-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   34020000;
	0001  :   380A0000;
	0002  :   2014000A;
	0003  :   00002820;
	0004  :   20010001;
	0005  :   2016FFFF;
	0006  :   00202820;
	0007  :   8CAF0000;
	0008  :   01E05025;
	0009  :   2022FFFF;
	000A  :   00403020;
	000B  :   8CD00000;
	000C  :   0056C829;
	000D  :   020AD029;
	000E  :   0359D824;
	000F  :   13600004;
	0010  :   20470001;
	0011  :   ACF00000;
	0012  :   2042FFFF;
	0013  :   0800000A;
	0014  :   20470001;
	0015  :   ACEA0000;
	0016  :   20210001;
	0017  :   0034E02A;
	0018  :   1780FFED;
	[0019..0FFF]  :   00000000;
END;
