-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   34020000;
	001  :   380A0000;
	002  :   2014000A;
	003  :   00002820;
	004  :   20010001;
	005  :   2016FFFF;
	006  :   00202820;
	007  :   8CAF0000;
	008  :   01E05025;
	009  :   2022FFFF;
	00A  :   00403020;
	00B  :   8CD00000;
	00C  :   0056C829;
	00D  :   020AD029;
	00E  :   0359D824;
	00F  :   13600004;
	010  :   20470001;
	011  :   ACF00000;
	012  :   2042FFFF;
	013  :   0800000A;
	014  :   20470001;
	015  :   ACEA0000;
	016  :   20210001;
	017  :   0034E02A;
	018  :   1780FFED;
	[019..01A]  :   00000000;
	[01B..7FF]  :   FFFFFFFF;
END;
