-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   2001FFFB;
	001  :   20020005;
	002  :   20030005;
	003  :   20040054;
	004  :   10430002;
	005  :   00000000;
	006  :   0C000004;
	007  :   14430001;
	[008..009]  :   00000000;
	00A  :   0020082A;
	00B  :   14200002;
	00C  :   00000000;
	00D  :   0C00000A;
	00E  :   0040082A;
	00F  :   10200002;
	010  :   00000000;
	011  :   0C00000D;
	012  :   0C000013;
	013  :   00000000;
	014  :   0C000010;
	015  :   00800008;
	016  :   00000000;
	017  :   0C000013;
	018  :   00000000;
	[019..7FF]  :   FFFFFFFF;
END;
