-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   2001000A;
	001  :   3402000B;
	002  :   3803000C;
	003  :   00222020;
	004  :   00832822;
	005  :   00233024;
	006  :   00433825;
	007  :   00434027;
	008  :   00224826;
	009  :   0022502A;
	00A  :   00615829;
	00B  :   00016080;
	00C  :   00026842;
	00D  :   AC040000;
	00E  :   8C0E0000;
	[00F..7FF]  :   00000000;
END;
