m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shara/Desktop/JoSCD/Development Phase/Single_Cycle_Code/simulation/modelsim
vhard_block
Z1 !s110 1734225666
!i10b 1
!s100 o1jAZN@6Ge5DbkFX7S3[22
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOfAb<YmMXIcX;Fm71QCS>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1734225652
Z5 8single_cycle.vo
Z6 Fsingle_cycle.vo
!i122 0
L0 68968 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1734225665.000000
Z9 !s107 single_cycle.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|single_cycle.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
vsingle_cycle
R1
!i10b 1
!s100 A2I_8W9_dAnWL2GKTVRoz0
R2
IDCVXFla4AXODmo>R9`Pad2
R3
R0
R4
R5
R6
!i122 0
L0 32 68935
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vsingle_cycle_tb1
R1
!i10b 1
!s100 CNR?B@1AP52]17LSMjQO@0
R2
IPUcSodl_PZfK86eUa[:Y=2
R3
R0
w1734225469
8C:/Users/shara/Desktop/JoSCD/Development Phase/Single_Cycle_Code/single_cycle_tb1.v
FC:/Users/shara/Desktop/JoSCD/Development Phase/Single_Cycle_Code/single_cycle_tb1.v
!i122 1
L0 3 71
R7
r1
!s85 0
31
!s108 1734225666.000000
!s107 C:/Users/shara/Desktop/JoSCD/Development Phase/Single_Cycle_Code/single_cycle_tb1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/shara/Desktop/JoSCD/Development Phase/Single_Cycle_Code|C:/Users/shara/Desktop/JoSCD/Development Phase/Single_Cycle_Code/single_cycle_tb1.v|
!i113 1
R11
!s92 -vlog01compat -work work {+incdir+C:/Users/shara/Desktop/JoSCD/Development Phase/Single_Cycle_Code}
R13
